<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="responseMenu.css" />
  <title>Response Menu</title>
  <script src="https://kit.fontawesome.com/27805d5f24.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- the panel goes above everything else -->
  <div id="scotch-panel">
    <!-- the links inside the panel  -->
    <ul>
      <li><a href="#">slideHome</a></li>
      <li><a href="#">slideAbout</a></li>
      <li><a href="#">slideServices</a></li>
      <li><a href="#">slideContact</a></li>
    </ul>
  </div>

  <!-- the actual nav -->
  <header>
    <!-- the links on the nav -->
    <div class="row">
      <div class="row-links">
        <a href="/" class="logo"><strong>Main Logo</strong></a>
        <ul class="base-links">
          <li><a href="#">%Home</a></li>
          <li><a href="#">%About</a></li>
          <li><a href="#">%Services</a></li>
          <li><a href="#">%Contact</a></li>
        </ul>
        <!-- the button that appears at mobile level -->
        <a href="#" class="toggle-panel"><i onclick="togglePanelIcon(this)" class="fas fa-bars"></i></a>
      </div>
    </div>
  </header>
  <!-- the rest of the page -->
  <section class="first acontain">
    <h1>First Menu / Navigation - The Easy Way</h1>
    <h1>First Menu / Navigation - The Easy Way</h1>
    <h1>First Menu / Navigation - The Easy Way</h1>
    <h1>First Menu / Navigation - The Easy Way</h1>

  </section>

  <section class="second">
    <h1>Second Menu / Navigation - The Easy Way</h1>
    <h1>Second Menu / Navigation - The Easy Way</h1>
    <h1>Second Menu / Navigation - The Easy Way</h1>
    <h1>Second Menu / Navigation - The Easy Way</h1>
  </section>

  <section class="third acontain">
    <h1>Third Menu / Navigation - The Easy Way</h1>
    <h1>Third Menu / Navigation - The Easy Way</h1>
    <h1>Third Menu / Navigation - The Easy Way</h1>
    <h1>Third Menu / Navigation - The Easy Way</h1>
  </section>

  <section class="fourth acontain">
    <h1>Fourth Menu / Navigation - The Easy Way</h1>
    <h1>Fourth Menu / Navigation - The Easy Way</h1>
    <h1>Fourth Menu / Navigation - The Easy Way</h1>
    <h1>Fourth Menu / Navigation - The Easy Way</h1>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="scotchPanels.js"></script>
  <!-- <script type="text/javascript" src="responseMenu.js"></script> -->
  <script type="text/javascript">
    $(function () {
      $('#scotch-panel').scotchPanel({
        containerSelector: 'body',
        direction: 'right',
        duration: 300,
        transition: 'ease',
        clickSelector: '.toggle-panel',
        distanceX: '80%',
        enableEscapeKey: true
      })
    })
    // Toggle close & burger - imperfect because you need to click directly on the icon and not just the toggle area (could get stuck on either one)
    function togglePanelIcon(x) {
      x.classList.toggle("fa-times")
    }

    // tried moving div but it won't kick in
    // will have to duplicate content
    // window.addEventListener("resize", function (event) {
    //   if (document.body.clientWidth <= 425) {
    //     console.log("links should move to mobile bar")
    //     document.getElementById('scotch-panel').appendChild(document.getElementById('navlinks'))
    //   } else {
    //     console.log("links should be on horizontal")
    //     document.getElementById('mainrow').appendChild(document.getElementById('navlinks'))
    //   }
    // })
  </script>
</body>

</html>