<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Burger</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" />
  <link rel="stylesheet" href="burger.css">
</head>

<body>
  <header class="header">
    <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    <nav>
      <ul class="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="https://linkedin.com/in/rachwong" target="_blank" title="LinkedIn">LinkedIn</a>
        </li>

        <li><a href="https://github.com/rachelwong" target="_blank" title="My github account">Github</a>
        </li>

        <li><a href="https://bitbucket.org/rachel-wong" target="_blank" title="Side Projects">Bitbucket</a>
        </li>
        <li><a href="https://rachwong.tumblr.com" target="_blank" title="Blog">Blog</a>
        </li>
        <li><a href="mailto:hello.rachelwong@gmail.com" title="Write to me">Contact</a></li>
      </ul>
    </nav>
  </header>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script>
    $(document).ready(function () {
      $('.menu-toggle').click(function () {
        console.log("click ")
        $('.menu-toggle').toggleClass('active')
        $('nav').toggleClass('active')
      })
    })
  </script>
</body>

</html>