<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checking Flexbox</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      border: none;
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      font-size: 62.5%;
      /* set 1rem to 10px*/
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .parent {
      display: flex;
      align-items: center;
      /*positions the child*/
      justify-content: space-around;
      background: pink;
      width: 40rem;
      height: 40rem;
    }

    .child {
      background: cornflowerblue;
      width: 15rem;
      height: 15rem;
      /* centering x to mark the spot */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.6rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="parent">
      <div class="child">X</div>
    </div>
  </div>
</body>

</html>