<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="slideMenu.css" />
  <title>Slide Menu</title>
</head>

<body>
  <div id="scotch-panel">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <a href="/" class="logo">Scotch Panels</a>
          <a href="#" class="toggle-panel"><i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>
  </header>

  <article class="container">

    <h1>Side Menu / Navigation - The Easy Way</h1>

  </article>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="scotchPanels.js"></script>
  <script type="text/javascript">
    $(function () {

      $('#scotch-panel').scotchPanel({
        containerSelector: 'body',
        direction: 'right',
        duration: 300,
        transition: 'ease',
        clickSelector: '.toggle-panel',
        distanceX: '70%',
        enableEscapeKey: true
      });

    });
  </script>
</body>

</html>